1:"$Sreact.fragment"
2:I[6300,["239","static/chunks/239-520ff138d415fba0.js","423","static/chunks/423-5f8125aea2721eff.js","581","static/chunks/581-c2364cd99d74729d.js","487","static/chunks/487-c9ee604bb06cfa96.js","992","static/chunks/992-1c5c9ae60927fcf8.js","799","static/chunks/799-44b58c10f21480f9.js","177","static/chunks/app/layout-12b2f77a716bc939.js"],"Providers"]
3:I[9753,["239","static/chunks/239-520ff138d415fba0.js","423","static/chunks/423-5f8125aea2721eff.js","581","static/chunks/581-c2364cd99d74729d.js","487","static/chunks/487-c9ee604bb06cfa96.js","992","static/chunks/992-1c5c9ae60927fcf8.js","799","static/chunks/799-44b58c10f21480f9.js","177","static/chunks/app/layout-12b2f77a716bc939.js"],"WebsiteVisitTracker"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[1015,["239","static/chunks/239-520ff138d415fba0.js","423","static/chunks/423-5f8125aea2721eff.js","581","static/chunks/581-c2364cd99d74729d.js","487","static/chunks/487-c9ee604bb06cfa96.js","992","static/chunks/992-1c5c9ae60927fcf8.js","799","static/chunks/799-44b58c10f21480f9.js","177","static/chunks/app/layout-12b2f77a716bc939.js"],"Toaster"]
7:I[3161,["239","static/chunks/239-520ff138d415fba0.js","423","static/chunks/423-5f8125aea2721eff.js","581","static/chunks/581-c2364cd99d74729d.js","487","static/chunks/487-c9ee604bb06cfa96.js","992","static/chunks/992-1c5c9ae60927fcf8.js","799","static/chunks/799-44b58c10f21480f9.js","177","static/chunks/app/layout-12b2f77a716bc939.js"],"ChatWidget"]
8:I[8955,["239","static/chunks/239-520ff138d415fba0.js","423","static/chunks/423-5f8125aea2721eff.js","581","static/chunks/581-c2364cd99d74729d.js","487","static/chunks/487-c9ee604bb06cfa96.js","992","static/chunks/992-1c5c9ae60927fcf8.js","799","static/chunks/799-44b58c10f21480f9.js","177","static/chunks/app/layout-12b2f77a716bc939.js"],"Analytics"]
9:I[1959,[],"ClientPageRoot"]
a:I[2436,["239","static/chunks/239-520ff138d415fba0.js","619","static/chunks/619-9168df9c2a29b74b.js","423","static/chunks/423-5f8125aea2721eff.js","719","static/chunks/719-343470b33ffd5c57.js","716","static/chunks/716-f2c8baba86c9621c.js","614","static/chunks/app/ListProduct/page-1ffb8216a6d6481c.js"],"default"]
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
16:I[7150,[],""]
:HL["/_next/static/css/8fe47813fd9f857d.css","style"]
:HL["/_next/static/css/dbd57747e567a5b8.css","style"]
0:{"P":null,"b":"xm81FIuVeFHmL8PJ9kPgr","p":"","c":["","ListProduct"],"i":false,"f":[[["",{"children":["ListProduct",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8fe47813fd9f857d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/dbd57747e567a5b8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}]}]]}],{"children":["ListProduct",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
b:{}
c:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:I[622,[],"IconMark"]
10:{"metadata":[["$","title","0",{"children":"ADNz Perfume"}],["$","meta","1",{"name":"description","content":"Your scent, your identity."}],["$","meta","2",{"name":"generator","content":"Le Hoang Anh"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"639x638"}],["$","$L17","4",{}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
